<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Email Title</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        /* Google font import Lato */
        @import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

        /* Outlook link fix */
        #outlook a {
            padding: 0;
        }

        /* Hotmail background & line height fixes */
        .ExternalClass {
            width: 100% !important;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,

        /* Image borders & formatting */
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */
        .appleLinksGrey a {
            color: #919191 !important;
            text-decoration: none !important;
        }

        /* Hotmail symbol fix for mobile devices */
        .ExternalClass img[class^='Emoji'] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        /* Button hover colour change */
        .CTA:hover {
            background-color: #5fdbc4 !important;
        }

        @media screen and (max-width: 640px) {
            .mobilefullwidth {
                width: 100% !important;
                height: auto !important;
            }

            .logo {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .h1 {
                font-size: 36px !important;
                line-height: 48px !important;
                padding-right: 30px !important;
                padding-left: 30px !important;
                padding-top: 30px !important;
            }

            .h2 {
                font-size: 18px !important;
                line-height: 27px !important;
                padding-right: 30px !important;
                padding-left: 30px !important;
            }

            .p {
                font-size: 16px !important;
                line-height: 28px !important;
                padding-left: 30px !important;
                padding-right: 30px !important;
                padding-bottom: 30px !important;
            }

            .CTA_wrap {
                padding-left: 30px !important;
                padding-right: 30px !important;
                padding-bottom: 30px !important;
            }

            .footer {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .number_wrap {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .unsubscribe {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }
        }

        .box-container {
            background-color: white;
            padding: 24px;
            max-width: 80vw;
        }

        .full-box {
            max-width: 80vw;
            margin-left: 1.5rem;
        }

        .img-classes {
            width: 100%;
            margin-top: 25px;
        }

        .center-text {
            text-align: center;
        }

        .border-top {
            border-top: 1px solid black;
        }

        .left-text {
            text-align: left;
        }

        .logo-img {
            margin-top: 25px;
        }

        .social-container {
            margin-top: 35px;
            display: flex;
            flex-direction: row;
            width: 128px;
            justify-content: space-between;
            margin-left: 3rem;
        }

        .footer-container {
            margin-top: 20px;
            max-width: 70vw;
            text-align: center;
            font-size: 12px;
            margin-left: 3rem;
        }

        .no-margin {
            margin: 0;
        }

        .no-margin-top {
            margin-top: 0;
        }

        .button-container {
            text-align: center;
        }

        button {
            background-color: #ef233b;
            border-radius: 16px;
            border: none;
            color: white;
            font-size: 14px;
            height: 36px;
            font-weight: bold;
            width: 223px;
            cursor: pointer;
            outline: none;
        }

        .cancel-suscription {
            text-align: center;
            font-weight: 10px;
        }

        .gray-text {
            color: #3c3c3c;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="
      padding: 0;
      margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: 100%;
      background-color: #e8e8e8;
      font-family: 'Lato', sans-serif;
      font-size: 16px;
      line-height: 24px;
      color: black;
    ">


    <!-- // FULL EMAIL -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
            <td bgcolor="#EBEBEB" style="font-size: 0px">&zwnj;</td>
            <!-- LEFT SPACER CELL // -->

            <!-- // MAIN CONTENT CELL -->
            <td align="center" width="600">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <div class="full-box">
                            <img class="img-classes"
                                src="https://englishlive.ef.com/es-mx/blog/wp-content/uploads/sites/8/2018/09/Vocabulario-en-ingl%C3%A9s-que-todo-m%C3%A9dico-debe-conocer.jpg" />
                            <div class="box-container">
                                <h2 class="center-text no-margin-top">Te damos la bienvenida a MIDi</h2>
                                <div class="text-content left-text border-top">
                                    <p class="center-text">¡Bienvenido!</p>
                                    <p class="center-text">¡Estamos muy contentos de que te hayas unido a la comunidad
                                        de Midi!</p>
                                    <p class="left-text">
                                        Ya podés disfrutar de todas las funcionalidades de nuestra aplicacion
                                    </p>
                                    <div class="button-container">
                                        <a href="" rel="noopener noreferrer">
                                            <button>Entrar a Midi</button>
                                        </a>
                                    </div>
                                    <p class="center-text">¿Estás list@ para tomar tu primera consulta?</p>
                                    <a href="" rel="noopener noreferrer"><img class="img-classes"
                                            src="https://www.hpc.org.ar/wp-content/uploads/Medico-Clinico.jpg" /></a>
                                    <a href="" rel="noopener noreferrer">
                                        <img class="img-classes"
                                            src="https://cdn.ticbeat.com/src/uploads/2016/10/dubitat-app-contacto-medico-paciente.jpg" />
                                    </a>

                                    <p class="center-text">
                                        Tus consultas mas rápidas que nunca .
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="social-container">
                            <a href="" target="_blank" rel="noopener noreferrer">
                                <img src="https://res.cloudinary.com/do3voxmm7/image/upload/v1609854989/assets/facebook_s6fsjn.svg"
                                    alt="" srcset="" />
                            </a>
                            <a href="" target="_blank" rel="noopener noreferrer">
                                <img src="https://res.cloudinary.com/do3voxmm7/image/upload/v1609854989/assets/instagram_zfsa8q.svg"
                                    alt="" srcset="" />
                            </a>
                            <a href="" target="_blank" rel="noopener noreferrer">
                                <img src="https://res.cloudinary.com/do3voxmm7/image/upload/v1609854989/assets/twitter_maccsz.svg"
                                    alt="" srcset="" />
                            </a>
                        </div>
                        <div class="footer-container">
                            <p class="no-margin"><strong> Midi | Puzzle </strong></p>
                            <p class="no-margin gray-text">Este email fue enviado a {{email}}</p>
                            <p class="no-margin gray-text">Recibiste este email porque eres miembro de Midi.</p>
                        </div>
                    </tbody>
                </table>
            </td>
            <!-- // MAIN CONTENT CELL -->

            <!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
            <td bgcolor="#EBEBEB" style="font-size: 0px">&zwnj;</td>
            <!-- RIGHT SPACER CELL // -->
        </tr>
    </table>
    <!-- FULL EMAIL // -->
</body>

</html>